# maximodev-cli

./: .editorconfig  .gitignore  .npmignore  .travis.yml  LICENSE  README.md  package-lock.json  package.json
src/: masmanagedev-cli-build.js  masmanagedev-cli-create-addon.js  masmanagedev-cli-create-app-extensions-app.js  masmanagedev-cli-create-app-extensions-field.js  masmanagedev-cli-create-app-extensions-service.js  masmanagedev-cli-create-app-extensions.js  masmanagedev-cli-create-classic-miniapp.js  masmanagedev-cli-create-domain-add-structure.js  masmanagedev-cli-create-domain-add-value-aln.js  masmanagedev-cli-create-domain-add-value-numeric.js  masmanagedev-cli-create-domain-add-value-synonym.js  masmanagedev-cli-create-domain-add-value.js  masmanagedev-cli-create-presentation-diff.js  masmanagedev-cli-create-sample-classic-app.js  masmanagedev-cli-create-script-field-validator.js  masmanagedev-cli-create-unittest-classic.js  masmanagedev-cli-create-unittest-client-config.js  masmanagedev-cli-create-zip.js  masmanagedev-cli-create.js  masmanagedev-cli-deploy.js  masmanagedev-cli-docker-deploy.js  masmanagedev-cli-docker.js  masmanagedev-cli-init-addon.js  masmanagedev-cli-init-home.js  masmanagedev-cli-init-java.js  masmanagedev-cli-init.js  masmanagedev-cli-install.js  masmanagedev-cli-merge.js  masmanagedev-cli-oc-deploy.js  masmanagedev-cli-oc-get-config.js  masmanagedev-cli-oc-set-base-lang.js  masmanagedev-cli-oc-set-build-tag.js  masmanagedev-cli-oc-set-secondary-langs.js  masmanagedev-cli-oc-set-server-mode.js  masmanagedev-cli-oc-set-time-zone.js  masmanagedev-cli-oc-set.js  masmanagedev-cli-oc.js  masmanagedev-cli-set-maximo-home.js  masmanagedev-cli-update-classpath.js  masmanagedev-cli-update-unittest-xml.js  (+57 more)
src/lib/: classpath.js  cli.js  cui.js  dbcscripts.js  dist.js  docker.js  domains.js  env.js  ext.js  gradle.js  logger.js  mbos.js  oc.js  presentations.js  productxml.js  psi.js  repository.js  sfv.js  template_installers.js  templates.js  unittest.js  xml.js  zip.js
src/lib/domain_values/: maxtype_list.js  maxtype_values.js  structures_list.js  structures_values.js
src/lib/manage_config/: lang_list.js  lang_values.js  server_mode_list.js  server_mode_values.js
src/lib/scriptv/: scriptv.js  validator.js.js  validator.py.js
templates/app-extension/dbc/tools/maximo/en/{{addon_id}}/: {{ext_script_version}}
templates/app-extension/field/applications/maximo/businessobjects/src/{{{java_package_dir}}}/: {{field_name}}.java
templates/app-extension/maximo/applications/maximo/properties/product/: mbo.xml.in  mboset.xml.in  service.xml.in
templates/app-extension/mbos/applications/maximo/businessobjects/src/{{{java_package_dir}}}/: {{ext_prefix_T}}{{ext_id_T}}.java  {{ext_prefix_T}}{{ext_id_T}}Remote.java  {{ext_prefix_T}}{{ext_id_T}}Set.java  {{ext_prefix_T}}{{ext_id_T}}SetRemote.java
templates/app-extension/presentations/resources/presentations/: {{ext_prefix_lower}}{{ext_id_lower}}.xml
templates/app-extension/service/standalone/tools/maximo/en/{{addon_id}}/: {{script_version}}
templates/condition-ui/tools/maximo/en/{{addon_id}}/: {{script_name}}.dbc
templates/dbc/: new.dbc
templates/dbc/script_field_validator/: validator.dbc.in  validator.dbc.py
templates/domain/aln/tools/maximo/en/{{addon_id}}/: {{script_name}}.dbc
templates/domain/numeric/tools/maximo/en/{{addon_id}}/: {{script_name}}.dbc
templates/domain/synonym/tools/maximo/en/{{addon_id}}/: {{script_name}}.dbc
templates/gradle/: build.gradle  gradle.properties  settings.gradle
templates/gradle/gradle/wrapper/: gradle-wrapper.properties
templates/java/: sample_mbo_field_validator.java
templates/mbos/dbc/nonpersistent/tools/maximo/en/{{addon_id}}/: {{script}}.dbc
templates/mbos/dbc/persistent/tools/maximo/en/{{addon_id}}/: {{script}}.dbc
templates/mbos/dbc/standard/tools/maximo/en/{{addon_id}}/: {{script}}.dbc
templates/mbos/dbc/stateful/tools/maximo/en/{{addon_id}}/: {{script}}.dbc
templates/mbos/dbc/tools/maximo/en/{{addon_id}}/: {{script}}.dbc
templates/mbos/java/applications/maximo/businessobjects/src/{{{java_package_dir}}}/: {{mbo_class_name}}.java  {{mbo_class_name}}SetRemote.java
templates/mbos/tools/maximo/en/{{addon_id}}/: {{dbc_prefix}}_{{dbc_version}}.dbc
templates/mbos/{{{java_package_dir}}}/: {{addon_prefix}}.java  {{addon_prefix}}Remote.java  {{addon_prefix}}Set.java  {{addon_prefix}}SetRemote.java  {{mbo_class_name}}Remote.java  {{mbo_class_name}}Set.java  {{mbo_name}}.java  {{mbo_name}}Remote.java  {{mbo_name}}Set.java  {{mbo_name}}SetRemote.java
templates/new_miniapp/: {{{miniappid}}}_presentation_xml_fragment.xml
templates/new_miniapp/applications/maximo/maximouiweb/src/{{{java_package_dir}}}/: {{{miniapp_java_class_name}}}.java
templates/newsampleclassicapp/resources/presentations/: {{addon_prefix_lower}}art.xml  {{addon_prefix_lower}}mus.xml
templates/newsampleclassicapp/resources/presentations/system/: lookups.xml
templates/newsampleclassicapp/tools/maximo/en/{{addon_id}}/: V1000_01.msg  V1000_02.mxs  V1000_03.dbc  V1000_04.dbc
templates/product/: product.xml.in
templates/publisher/: Dockerfile
templates/script-field-validator/tools/maximo/en/{{addon_id}}/: {{script_name}}.dbc.in  {{script_name}}.dbc.js  {{script_name}}.dbc.py  {{script_name}}.dbc.{{file_extension}}
templates/unittest/classic/applications/maximo/: unittestsuite.xml.in
templates/zip/zip/{{package_name}}Package/: README.md
test/: addon.properties  test_dbcscripts.js  test_dist.js  test_env.js  test_presentations.js  test_script_validation.js
test/applications/maximo/properties/product/: test123.xml.in
test/resources/base_presentations/presentations/: {{addon_prefix_lower}}art.xml  {{addon_prefix_lower}}mus.xml
test/resources/base_presentations/presentations/system/: lookups.xml
test/resources/diff/: base.xml  modified.xml
test/resources/en/testprod4/: .gitignore  V7601_03.dbc.in
test/resources/new_presentations/presentations/system/: lookups.xml
testcmds/: smoke_test.sh  test_command_lines.js
(+39 files in other folders)
